<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Server Site Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        /* for footer  */
#foot {
    background: #FFF;
}

#contact-box {
    margin-top: 20px;
    padding: 14px 50px;
    background: #F4F3F0;
    height: 75px;
}

#details-box {
    display: flex;
    margin-top: 60px;
}

.address-head {
    color: #786756;
    font-size: 28px;
    font-weight: 600;
}

.address-text {
    color: #675038;
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 8px;
}

#branch-head {
    margin-top: 26px;
}

#email-box {
    display: flex;
    margin-top: 60px;
}

#email-text {
    color: #786756;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.icon-socal{
    width: 100%;
}
#info {
    margin-top: 10px;
    color: #786756;
    font-size: 20px;
}

#subscribe-button {
    padding: 5px 28px;
    border-radius: 44px;
    border: 0.5px solid #786756;
    background: #FFF;
    color: #786756;
    font-size: 20px;
    text-transform: lowercase;
}
    </style>
</head>

<body>
    <footer class="container-fluid" id="foot">
        <div id="contact-box" class="col-12 col-md-3">
            <p class="heads">Contact Us</p>
        </div>
        <div class="row">
            <div id="details-box" class="col-12 col-md-6">
                <div class="col-0 col-md-2"></div>
                <div class="col-md-1">
                    <img class="d-none d-md-flex icon-socal" src="./imges/location icon.png" alt="">
                </div>
                <div class="col-0 col-md-1"></div>
                <div id="secondbox" class="col-12 col-md-7">
                    <div id="adtxt">
                        <div class="address-head">
                            Address
                        </div>
                        <div class="address-text">
                            E-97 industrial area mandore, jodhpur 342304, rajasthan, india
                        </div>
                    </div>
                    <div id="branch-head">
                        <div class="addresstxt">
                            Branch Address
                        </div>
                        <div class="address-text">
                            F-204-205 industrial area mandore, jodhpur 342304, rajasthan, india
                        </div>
                    </div>
                </div>
            </div>
            <div id="email-box" class="col-12 col-md-6">
                <div class="col-0 col-lg-2"></div>
                <div class="col-md-2">
                    <img class="d-none d-md-flex icon-socal" src="./imges/email icon.png" alt="">
                </div>
                <div class="col-0 col-md-1"></div>
                <div class="col-12">
                    <div id="email-text">
                        Email address
                    </div>
                    <div id="info">
                        <ul>
                            <li>info@angiraartexports.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-0 col-md-8"></div>
                    <div id="subscribe-button" class="col-12 col-md-4">
                        SUBSCRIBE TO NEWSLETTER FOR NEWEST DESIGNS
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>